spring.application.name=server

spring.datasource.url=jdbc:postgresql://postgresql:5432/book-review
spring.datasource.username=admin
spring.datasource.password=vasim23exe
spring.datasource.driver-class-name=org.postgresql.Driver